# Content1

<div class="horizontal1">
            <script>
            window.googletag = window.googletag || {cmd: []};
            googletag.cmd.push(function() {
            googletag.defineSlot('/22106840220,22971553453/genshinbuild.com/genshinbuild.com_mw_content1_11082023', [[970, 90]], 'div-gpt-ad-1606154436546-0').addService(googletag.pubads());
            googletag.enableServices();
            });
            </script>
        <div style="display: flex; justify-content: center;">
            <div id='div-gpt-ad-1606154436546-0'>
            <script>
            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1606154436546-0'); });
            </script>
            </div>
        </div>
    </div>
    <div class="horizontal2">
        <script>
        window.googletag = window.googletag || {cmd: []};
        googletag.cmd.push(function() {
        googletag.defineSlot('/22106840220,22971553453/genshinbuild.com/genshinbuild.com_mw_content1_11082023', [[728, 90]], 'div-gpt-ad-1606164525473-0').addService(googletag.pubads());
        googletag.enableServices();
        });
        </script>
    <div style="display: flex; justify-content: center;">
        <div id='div-gpt-ad-1606164525473-0'>
        <script>
        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1606164525473-0'); });
        </script>
        </div>
    </div>  
</div>
<div class="horizontal3">
    <script>
        window.googletag = window.googletag || {cmd: []};
        googletag.cmd.push(function() {
        googletag.defineSlot('/22106840220,22971553453/genshinbuild.com/genshinbuild.com_mw_content1_11082023', [[250, 250], [336, 280], [300, 250]],
        'div-gpt-ad-160613745246-0').addService(googletag.pubads());
        googletag.enableServices();
        });
        </script>
        <div style="display: flex; justify-content: center;">
        <div id='div-gpt-ad-160613745246-0'>
        <script>
        googletag.cmd.push(function() { googletag.display('div-gpt-ad-160613745246-0'); });
        </script>
        </div>
    </div>
</div>

# Content2

<div class="horizontal1">
            <script>
            window.googletag = window.googletag || {cmd: []};
            googletag.cmd.push(function() {
            googletag.defineSlot('/22106840220,22971553453/genshinbuild.com/genshinbuild.com_mw_content1_11082023', [[970, 90]], 'div-gpt-ad-1606154436546-0').addService(googletag.pubads());
            googletag.enableServices();
            });
            </script>
        <div style="display: flex; justify-content: center;">
            <div id='div-gpt-ad-1606154436546-0'>
            <script>
            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1606154436546-0'); });
            </script>
            </div>
        </div>
    </div>
    <div class="horizontal2">
        <script>
        window.googletag = window.googletag || {cmd: []};
        googletag.cmd.push(function() {
        googletag.defineSlot('/22106840220,22971553453/genshinbuild.com/genshinbuild.com_mw_content1_11082023', [[728, 90]], 'div-gpt-ad-1606164525473-0').addService(googletag.pubads());
        googletag.enableServices();
        });
        </script>
    <div style="display: flex; justify-content: center;">
        <div id='div-gpt-ad-1606164525473-0'>
        <script>
        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1606164525473-0'); });
        </script>
        </div>
    </div>  
</div>
<div class="horizontal3">
    <script>
        window.googletag = window.googletag || {cmd: []};
        googletag.cmd.push(function() {
        googletag.defineSlot('/22106840220,22971553453/genshinbuild.com/genshinbuild.com_mw_content1_11082023', [[250, 250], [336, 280], [300, 250]],
        'div-gpt-ad-160613762782-0').addService(googletag.pubads());
        googletag.enableServices();
        });
        </script>
        <div style="display: flex; justify-content: center;">
        <div id='div-gpt-ad-160613762782-0'>
        <script>
        googletag.cmd.push(function() { googletag.display('div-gpt-ad-160613762782-0'); });
        </script>
        </div>
    </div>
</div>

# Content3 

<div class="horizontal1">
                <script>
                window.googletag = window.googletag || {cmd: []};
                googletag.cmd.push(function() {
                googletag.defineSlot('/22106840220,22971553453/genshinbuild.com/genshinbuild.com_mw_content3_11082023', [[970, 90]], 'div-gpt-ad-1607239006546-0').addService(googletag.pubads());
            googletag.pubads().enableLazyLoad({
                        fetchMarginPercent: 20,
                        renderMarginPercent: 10,
                        mobileScaling: 2.0
                    });
                googletag.enableServices();
                });
                </script>
            <div style="display: flex; justify-content: center;">
                <div id='div-gpt-ad-1607239006546-0'>
                <script>
                googletag.cmd.push(function() { googletag.display('div-gpt-ad-1607239006546-0'); });
                </script>
                </div>
            </div>
            </div>
            <div class="horizontal2">
            <script>
            window.googletag = window.googletag || {cmd: []};
            googletag.cmd.push(function() {
            googletag.defineSlot('/22106840220,22971553453/genshinbuild.com/genshinbuild.com_mw_content3_11082023', [[728, 90]], 'div-gpt-ad-1606111128353-0').addService(googletag.pubads());
            googletag.pubads().enableLazyLoad({
                        fetchMarginPercent: 20,
                        renderMarginPercent: 10,
                        mobileScaling: 2.0
                    });
            googletag.enableServices();
            });
            </script>
            <div style="display: flex; justify-content: center;">
            <div id='div-gpt-ad-1606111128353-0'>
            <script>
            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1606111128353-0'); });
            </script>
            </div>
            </div>  
            </div>
            <div class="horizontal3">
            <script>
            window.googletag = window.googletag || {cmd: []};
            googletag.cmd.push(function() {
            googletag.defineSlot('/22106840220,22971553453/genshinbuild.com/genshinbuild.com_mw_content3_11082023', [[250, 250], [336, 280], [300, 250]],
            'div-gpt-ad-160618295246-0').addService(googletag.pubads());
            googletag.pubads().enableLazyLoad({
                        fetchMarginPercent: 20,
                        renderMarginPercent: 10,
                        mobileScaling: 2.0
                    });
            googletag.enableServices();
            });
            </script>
            <div style="display: flex; justify-content: center;">
            <div id='div-gpt-ad-160618295246-0'>
            <script>
            googletag.cmd.push(function() { googletag.display('div-gpt-ad-160618295246-0'); });
            </script>
            </div>
            </div>
            </div>
        </div>